name = Goodreads Filter
description = Lets writers use the [goodreads] tag to embed Goodreads API information in text.
package = "Goodreads"
dependencies[] = goodreads
core = 7.x
configure = admin/config/content/goodreads/filter
